apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-1
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/gitlab-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-2
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/gitlab-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-3
  labels:
    type: local
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/gitlab-3
